apiVersion: v1
kind: Secret
metadata:
  name: connector-agent-secrets
  namespace: agent1
type: Opaque
stringData:
  SATELLITE_CONNECTOR_IAM_APIKEY: REPLACEMEWITHAREALAPIKEYibmcloud_iam_api-key-create_KEYNAME
  SATELLITE_CONNECTOR_ID: REPLACEMEWITHAREALCONNECTORID
  SATELLITE_CONNECTOR_REGION: us-east
  SATELLITE_CONNECTOR_TAGS: IAmATag

